<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link href="reusable.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="responsive.css" rel="stylesheet"/>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>

    <!-- /*////////////////////////////////// /////// */
                    /* HERO SECTION  */
   /* //////////////////////////////////////////// */ -->
    <section class="hero-section">
      <nav class="nav-bar">
        <ul class="nav-btn-list">
          <li><a href="#">Home</a></li>
          <li><a href="#currencies">About</a></li>
          <li><a href="#how">Contact</a></li>
        </ul>
        <div class="landing-title">Wallet</div>
        <a class="get-started-btn reusable-btn  hover-usable" href="#">Get Started</a>
      </nav>
      <div class="hero-container">
        <h1 class="hero-header primary-heading">
          Introducing the Exaze Crypto Wallet.
        </h1>
        <p class="hero-text">
          Exazeit introduces an innovative Bitcoin wallet designed to redefine security and accessibility in digital finance. Leveraging advanced encryption protocols
           and decentralized architecture, our wallet ensures unparalleled protection for your assets. From seamless transaction processing to real-time market updates,
            Exazeit's solution empowers users with intuitive controls and robust features. 
        </p>
        <p class="hero-text-second">
          Join us in shaping the future of decentralized finance, where innovation meets integrity in every transaction.
        </p>
        <ul class="hero-btn-list">
          <li><a class="ui-kit-btn hover-usable reusable-btn">SignUp</a></li>
          <li><a class="learn-btn reusable-btn">Login</a></li>
        </ul>
      </div>
    </section>
  <!-- /*////////////////////////////////// /////// */
                    /* SECOND SECTION  */
   /* //////////////////////////////////////////// */ -->
    
    <section id="currencies" class="second-section">
      <div class="second-section-container grid grid-column--2">
        <div class="first-el grid grid-column--2">
          <div class="second-section-intro">
            <h1 class="second-section-hearder header-secondary">Light,Fast & Powerful</h1>
            <p class="second-section-text">
              Light, fast, and powerful, our platform sets the standard for efficiency in digital asset management. With seamless navigation and swift transaction processing, we empower users to stay ahead in the dynamic world of cryptocurrencies. At Exaze Crypto Wallet, we provide the following assets:

            </p>
            
          </div>

          <div class="benefits">
            <div class="benefit">
              <p><ion-icon class="icon" name="logo-bitcoin"></ion-icon></p>
              <p class="benefit-title">BITCOIN</p>
              <p class="benefit-text second-section-text">
                Pioneering digital currency empowering decentralized transactions across global networks securely. 
              </p>
            </div>
              
            </div>
            <div class="benefits ">
              <p><ion-icon class="icon" name="logo-gitlab"></ion-icon></p>
              <p class="benefit-title">LITE COIN</p>
              <p class="benefit-text second-section-text ">
               Innovative blockchain platform enabling smart contracts and decentralized applications globally.
              </p>
            </div>
          </div>
          <div class="second-el"></div>
          
        </div>
        
      </div>
    </section>
  <!-- /*////////////////////////////////// /////// */
                    /* HOW IT WORKS SECTION  */
   /* //////////////////////////////////////////// */ -->

  <section id="how" class="section-how ">
    <p  class="how-title header-secondary">HOW IT WORKS</p>
    <div class="how-container grid grid-column--2">
      <img class="how-img" src="signup.png">
      <div class="how-info"><p class="how-header header-tertiary">Register a New Account</p>
      <p class="how-text">To sign up, click "Get Started," enter your email, set a password, and begin trading immediately. Our streamlined process ensures quick access to a world of investment opportunities in digital assets.<br> 
        
        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
        quis, sem. Nulla consequat massa quis enim.</p></div>
      <img class="how-img" src="crypto.png">
      <div class="how-info">
        <p class="how-header header-tertiary">Deposit Into your Wallet</p>
        <p  class="how-text">After signing up, deposit funds into your wallet to start trading seamlessly. Our secure platform facilitates swift transactions, ensuring your assets are readily available for investment in cryptocurrencies and more.mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
        quis, sem. Nulla consequat massa quis enim.</p></div>
      <img class="how-img" src="trade.png">

      <div class="how-info">
        <p class="how- header-tertiary">Start Trading</p>
        <p class="hero-text">Once your funds are deposited, start trading effortlessly on our platform. Explore a diverse range of cryptocurrencies and investment opportunities with user-friendly tools and real-time market insights. Begin maximizing your investments with confidence and ease.<br> 
        <a class="how-btn reusable-btn hover-usable">SignUp</a> 
    </div></div>
  </section>

  <!-- /*////////////////////////////////// /////// */
                    /* FOOTER */
   /* //////////////////////////////////////////// */ -->
 <footer class="footer">
  <div class="footer-container">
    <p class="footer-title">Enroll in our Advanced Crypto Course</p>
    <p class="footer-text">Enroll in our advanced crypto course to master cutting-edge strategies and insights. Dive deep into blockchain technology, decentralized finance (DeFi), and smart contract applications. Led by industry experts, gain practical skills in cryptocurrency trading and investment. Expand your knowledge and confidently navigate the complexities of the digital finance landscape with our comprehensive curriculum. </p>
    <p class="price">$40</p>
    <p class="footer-product">Life Time mentorship</p>
    <p class="footer-simple-text">1 month free trial</p>
    <a class="footer-btn reusable-btn hover-usable">Enroll</a>
  </div>
 </footer>
  </body>
</html>
